# slime-feed

./: pom.xml
src/main/java/com/github/nekolr/slime/config/: FeedConfig.java
src/main/java/com/github/nekolr/slime/dao/: FeedRepository.java
src/main/java/com/github/nekolr/slime/domain/: Feed.java
src/main/java/com/github/nekolr/slime/entity/: BotRequestBody.java
src/main/java/com/github/nekolr/slime/executor/function/: FeedFunctionExecutor.java
src/main/java/com/github/nekolr/slime/executor/node/: BotMessagePushExecutor.java
src/main/java/com/github/nekolr/slime/job/: FeedCleanJob.java
src/main/java/com/github/nekolr/slime/service/: FeedService.java
src/main/java/com/github/nekolr/slime/service/impl/: FeedServiceImpl.java
src/main/java/com/github/nekolr/slime/util/: ImageUtils.java  MessageOutputType.java
src/main/resources/config/: application-feed.yaml
src/main/resources/static/resources/templates/: bot.html
